#*********************** DB ***********************
DATABASE_URL=postgresql://postgres:bwb-dev-db@13.233.61.29:5432/bwbDb
#*********************** MAILER ***********************
MAILER_ID=yaswanth.k23@gmail.com
MAILER_PASSWORD=mufxtcrzpbhlttrd