#*********************** DB ***********************
DATABASE_URL=postgresql://bwb_dev_admin:bwb-dev@3.108.67.170:5432/bwb-db
#*********************** MAILER ***********************
MAILER_ID=yaswanth.k23@gmail.com
MAILER_PASSWORD=mufxtcrzpbhlttrd
#*********************** ID GENERATOR ***********************
EPOCH =1609459200000 
SEQUENCE =2297
MACHINE_ID =2297